<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rfxcom</groupId>
	<artifactId>rfxtrx</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<description>Java library for the RFXtrx433</description>

    <properties>
        <intuso.utils.version>1.1.0-SNAPSHOT</intuso.utils.version>
    </properties>

	<dependencies>

        <!-- Listener library -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-collection</artifactId>
            <version>${intuso.utils.version}</version>
        </dependency>

        <!-- Serial library -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Attach javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>git@github.com:intuso/rfxtrx.git</connection>
        <developerConnection>git@github.com:intuso/rfxtrx.git</developerConnection>
    </scm>

</project>
