<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rfxcom</groupId>
	<artifactId>rfxtrx</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<description>Java library for the RFXtrx433</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <intuso.utils.version>1.1.0-SNAPSHOT</intuso.utils.version>
    </properties>

	<dependencies>

        <!-- Listener library -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-listener</artifactId>
            <version>${intuso.utils.version}</version>
        </dependency>

        <!-- Serial library -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/RFXtrx433JavaLib/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/RFXtrx433JavaLib/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>dev.intuso.com</id>
            <name>libs-releases</name>
            <url>http://dev.intuso.com/maven/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev.intuso.com-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://dev.intuso.com/maven/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
