<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rfxcom</groupId>
	<artifactId>rfxtrx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Java library for the RFXtrx433</description>

    <properties>
        <intuso.utils.version>1.1.0-SNAPSHOT</intuso.utils.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>log</artifactId>
            <version>${intuso.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

	<build>
		<!-- Use Java 1.6 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <scm>
        <connection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/RFXtrx433JavaLib/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://tom@dev.intuso.com/svn/intuso.com/RFXtrx433JavaLib/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>dev.intuso.com</id>
            <name>libs-releases</name>
            <url>http://dev.intuso.com/maven/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev.intuso.com-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://dev.intuso.com/maven/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
